# up

./: pom.xml  sql.sql
api/: pom.xml
api/src/main/java/com/zq/api/: AdministratorReadService.java  UserReadService.java  UserService.java
api/src/main/java/com/zq/api/entity/: UserVO.java
common/: pom.xml
common/src/main/java/com/zq/common/advice/: AbstractAdvice.java  CommonAdvice.java  DaoAdvice.java  PageInterceptor.java
dao/: pom.xml
dao/src/main/java/com/zq/dao/: AdministratorDao.java  BuddyDao.java  UserDao.java
dao/src/main/resources/: administrator.xml
dao/src/main/resources/mapper/: administrator.xml  buddy.xml  user.xml
entity/: pom.xml
entity/src/main/java/com/zq/entity/: Administrator.java  BaseEntity.java  Buddy.java  PageCondition.java  User.java
main/: pom.xml
main/src/main/java/com/zq/main/: Main.java
main/src/main/java/com/zq/main/controller/: AdministratorController.java  UserController.java
main/src/main/resources/: log4j.properties
main/src/main/resources/prop/: application.properties  dubbo.properties  jdbc.properties
main/src/main/resources/spring/: spring-aop.xml  spring-consumer.xml  spring-dao.xml  spring-dubbo.xml  spring-main.xml  spring-provider.xml
service/: pom.xml
service/src/main/java/com/zq/api/impl/: AdministratorReadServiceImpl.java  UserReadServiceImpl.java
service/src/main/java/com/zq/service/: AdministratorService.java  UserReader.java  UserService.java
service/src/main/java/com/zq/service/impl/: AdministratorServiceImpl.java  DefaultUserReader.java  UserServiceImpl.java
